<!DOCTYPE html>
<html>
    <head>
        <style>
           /* .container{
                width: 200px;
                height: 300px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }*/

            .container div{
                width: 100px;
                padding: 10px;
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 14sp;
                color:white;
                border: 2px solid rgb(138, 41, 30);
                border-radius: 10px;
                background-color: chocolate;
                margin:16px;
            }
        </style>
    </head>
    <body>
        <nav class="container">
            <div class="home">Home</div>
            <div class="search">Search</div>
            <div class="logout">Logout</div>
        </nav>
    </body>
</html>