<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            button{
                width: 100%;
                border-radius: 5px;
                border: none;
            }
            .red{
                background-color: rgb(255, 0, 0);
                border-color: rgb(239, 143, 143);
                color:white;
            }

            .blue{
                background-color: rgb(67, 67, 223);
                color: white;
            }

            .orange{
                background-color: orange;
                color: white;
            }

            .green{
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="4"><input type="text" name="display"></th>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="red">AC</button>
                </td>
                <td>
                    <button class="blue">C</button>
                </td>
                <td>
                    <button class="orange">*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>7</button>
                </td>
                <td>
                    <button>8</button>
                </td>
                <td>
                    <button>9</button>
                </td>
                <td>
                    <button class="orange">/</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>4</button>
                </td>
                <td>
                    <button>5</button>
                </td>
                <td>
                    <button>6</button>
                </td>
                <td>
                    <button class="orange">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>1</button>
                </td>
                <td>
                    <button>2</button>
                </td>
                <td>
                    <button>3</button>
                </td>
                <td>
                    <button class="orange">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>+-</button>
                </td>
                <td>
                    <button>0</button>
                </td>
                <td>
                    <button>.</button>
                </td>
                <td>
                    <button class="green">=</button>
                </td>
            </tr>
         </table>
    </body>
</html>